{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-OFRUC79;Database=atm;Trusted_Connection=True;TrustServerCertificate=True;",
    }
}
